<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="iconeG.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
 <title>All on one</title>
 <style>
     *{
    margin: 0; padding:0; box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #feffb8 ;
}



.site-header {
    width: 100%;
    height: 100vh;
    background: #F8F0E9;
    background: linear-gradient(57deg, #F8F0E9 , #F8F0E9 ); 
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);

}


nav{
    width: 100%; height: 100px;
    /*background-color:  red;*/
    display: flex; color: rgb(0, 0, 0);
    
}

.logo{
    width: 50%;
    height: 100px;
}

.logo h1{
    line-height: 100px;
    padding-left: 50px;
    font-family: 'Pacifico', cursive;
    color: #ff8b8b;
}

.menu{
    width: 50%; height: 100px;
}



section{ display: flex;
  }

.leftside { width: 45%; height: auto; overflow: hidden; margin-top: 20px;}

.leftside img{  width: 600px;  height: 500px; }

.rightside{ width: 55%; height: 300px; color: rgb(60, 76, 121); text-align: center; margin-top: 80px; padding: 40px;}

.rightside h1{ text-align: center;
    color: rgb(118, 161, 120);
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase; 
    font-family: 'Pacifico', cursive;} 

.rightside p {  
    font-size: 1.1rem; padding: 30px 0; 
    font-family: 'Baloo Bhaijaan 2', cursive;}

.foll img , .folll img{
   
    margin: 4%;
    transform-origin: 0.5s;
}
.foll a:hover img, .folll a:hover img{
    transform: translateY(-10px);
}
#e1{
    margin-right: 4%;
    margin-bottom: 1%;
}
#e2{
    margin-right: 4%;
    margin-bottom: 1%;
}
#e3{
    margin-right: 4%;
    margin-bottom: 1%;
}
.foll p{
    display:inline-block;
    text-indent: -140px;
    font-family: 'Pacifico', cursive;
    color: rgb(118, 161, 120);
}
#e4{
    margin-right: 4%;
    margin-bottom: 1%;
}
#e5{
    margin-right: 4%;
    margin-bottom: 1%;
}

.folll p{
    display:inline-block;
    text-indent: -140px;
    font-family: 'Pacifico', cursive;
    color: rgb(118, 161, 120);
}
.rightside h3{
    font-family: 'Baloo Bhaijaan 2', cursive;
}
     </style>

</head>
<body>

<header class="site-header clearfix">
 <nav>
  <div class="logo">
   <h1>ALL ON ONE</h1>
  </div>

 </nav>
 <section>
  <div class="leftside"> 
   <img src="rawan1.gif">
  </div>
  <div class="rightside"> 
   <h1>All On One</h1>
   <h3>نقدم لكم موقعنا لخدمة مستجداتنا ومستمراتنا في رحلة البحث عن كل مايدور ويخص الكلية الرقمية </h3>
   
  </div>
  
 </section>

</header>
<br>
<div class="foll">
    
<a href="library/library.html" target="blank"><img src="folderr.png" height="70px" id="e1"></a>
<p>Library</p>
<a href="social media/index.html" target="blank"><img src="folderr.png" height="70px" id="e2"></a>
<p>Contact</p>
<a href="majors/major.html" target="blank"><img src="folderr.png" height="70px" id="e3"></a>
<p>Majors</p>
</div>
<div class="folll">
    
    <a href="https://lms.elearning.edu.sa/webapps/login/?action=relogin" target="blank"><img src="folderr.png" height="70px" id="e4"></a>
    <p>Blackboard</p>
    <a href="https://www.tvtc.gov.sa/rayat.html" target="blank"><img src="folderr.png" height="70px" id="e5"></a>
    <p>Rayat</p>
    
    </div>
    

</body>
</html>