<!DOCTYPE html>
<html>
<head>
    <title>
        Social Media
    </title>
    <link rel="icon" href="contact.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Supermercado+One&display=swap');
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: antiquewhite;
}
.hero {
    background: antiquewhite ;
    height: 100vh;
    width: 100%;
    position: relative; 
}
.hero h1{
    text-align: center;
    padding-top: 80px;
    font-size: 40px;
    color: #fff ;
    font-family: 'Supermercado One', cursive;
}
.slide-row{
    display: flex;
    width: 3200px;
    transition: 0.5s;

}
.slide-col{
    width: 800px;
    height: 400px;
    position: relative;
}
.user-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;

}
.user-img img{
    height: 100%;
    border-radius: 10px;
}
.user-text{
    background: rgba(102, 255, 217, 0.467);
    width: 520px;
    height: 270px;
    position: absolute;
    left:0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    color:rgb(158, 158, 157);
    padding: 45px;
    box-sizing: border-box;
    font-family: 'Supermercado One', cursive;
    /*z-index: 2;*/
}
.user-text p{
    font-size: 18px;
    line-height: 24px;
    font-family: 'Baloo Bhaijaan 2', cursive;
}
.user-text h3{
    margin: 35px 0 5px;
    color: #fff;

}
.container{
    width: 800px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


}
.indicator{
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: -10%;

}
.btn{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 4px;
    

    border-radius: 15px;
    background: rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.5s;
}
.testimonial{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
    </style>
</head>
<body>
<div class="hero">
    <h1>Social Media</h1>
    
    <div class="container">
        <div class="indicator">
            <span class="btn active"></span>
            <span class="btn"></span>
           
        </div>
        <div class="testimonial">

        
        <div class="slide-row" id="slide">
            <div class="slide-col">
                <div class="user-text">
                  <strong> <p>
                        :للتواصل على قنوات التلقرام التالية
                   </p></strong>
                   <br>
                   <p>
                       :قناة الحاسب الآلي وتقنية المعلومات الرقمية
                   </p>

                  <a href="https://t.me/joinchat/Ksp4DxY9lFa9gQ5HIZtDkg" target="blank"> <img src="atel.png"></a>
                   <br>
                   <p>
                       :قناة المستجدات والمستمرات للاستفسارات 
                   </p>
                   <a href="https://t.me/joinchat/iXd2CkD2F8g0Njc0" target="blank"><img src="atel.png"></a>
                   <!-- <h3>Telegram</h3> -->
                  <!-- <p>Zara Inc.</p> -->
    
                </div>
                <div class="user-img">
                    <img src="tel.png">
    
                </div>
            </div>
            <div class="slide-col">
                <div class="user-text">
                  <strong> <p>
                       للتواصل على منصات تويتر
                   </p></strong>
                   <br>
                   <p>
                       :حساب الكلية الرقمية عبر تويتر 
                   </p>
                  <a href="https://mobile.twitter.com/tvtc_f_DgRiyadh" target="blank"> <img src="logo_twitter_bird_icon_143203.png"></a>
                   
                   <!-- <h3>Twitter</h3> -->
                   <!-- <p>Treymont Inc.</p> -->
    
                </div>
                <div class="user-img">
                    <img src="tweet.png">
    
                </div>
            </div>
        </div>
        </div>
    </div>
    
</div>
<script>
   
   var btn = document.getElementsByClassName("btn");
   var slide = document.getElementById("slide");
   btn[0].onclick = function(){
       slide.style.transform = "translateX(0px)";
       for(i=0;i<4;i++){
           btn[i].classList.remove("active");
       }
       this.classList.add("active");
   }
   btn[1].onclick = function(){
       slide.style.transform = "translateX(-800px)";
       for(i=0;i<4;i++){
           btn[i].classList.remove("active");
       }
       this.classList.add("active");
   }


</script>



</body>
</html>